<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist</title>
    <link rel ="stylesheet" href ="src/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
</head>
<body>
        <div class="navbar">
            <a href="index.html"><img src="src/Img/lettering 4 white.png" class="logo"></a>
            <nav>
                <ul>
                    <li> <a href="index.html"><font size="2">HOME</font></a></li>
                    <li> <a href=""><font size="2">SHOP</font></a></li>
                    <li> <a href=""><font size="2">ARTIST</font></a></li>
                    <li> <a href=""><font size="2">EVENTS</font></a></li>
                    <li> <a href=""><font size="2">SOUL COUNSIL</font></a></li>
                </ul>
            </nav>
        </div>
        <div class="artists">
            <h1>ARTIST & PRODUCERS</h1>
            <br>
        </div>
            <a href="https://www.instagram.com/adrian_liveinhd/"><img src="src/Img/img6.JPG" class="img"></a>
            <a href="https://www.instagram.com/slick_sa/"><img src="src/Img/img9.jpg" class="img"></a>
            <a href="https://www.instagram.com/katleho_mseleku/"><img src="src/Img/img10.jpg" class="img"></a>
            <a href="https://www.instagram.com/infamousauthor/"><img src="src/Img/img3.JPG" class="img"></a>
</body>
</html>